{
  "SNMPSetting": {
    "HostAddres": "192.168.8.8",
    "PortAddres": "161",
    "Timeout": "2000",
    "RetriesCount": "2"
  },
  "IPPSetting": {
    "HostAddres": "192.168.8.8",
    "PortAddres": "631"
  }
}